HOST=0.0.0.0
PORT=9621
WEBUI_TITLE='My Graph KB'
WEBUI_DESCRIPTION="Simple and Fast Graph Based RAG System"
WORKERS=4

### LLM Configuration
MAX_ASYNC=4
TIMEOUT=300
TEMPERATURE=0
MAX_TOKENS=32768
MAX_PARALLEL_INSERT=1
TOP_K=50
COSINE_THRESHOLD=0.4

LLM_BINDING=ollama
LLM_MODEL=qwen2.5:14b-instruct
LLM_BINDING_HOST=https://<runpod-instance>-11434.proxy.runpod.net/
EMBEDDING_BINDING=ollama
EMBEDDING_MODEL=bge-m3:latest
EMBEDDING_BINDING_HOST=https://<runpod-instance>-11434.proxy.runpod.net/
EMBEDDING_DIM=1024

LIGHTRAG_GRAPH_STORAGE=Neo4JStorage
LIGHTRAG_KV_STORAGE=PGKVStorage
LIGHTRAG_DOC_STATUS_STORAGE=PGDocStatusStorage
LIGHTRAG_VECTOR_STORAGE=PGVectorStorage

# (neo4j aura)
NEO4J_URI=neo4j+s://<neo4j-instance>.databases.neo4j.io
# (dozerdb codespaces)
# NEO4J_URI=neo4j+s://<github_codespaces_proxy>-7687.app.github.dev:443
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=<neo4j_password>
NEO4J_DATABASE=neo4j
ENABLE_LLM_CACHE_FOR_EXTRACT=true
SUMMARY_LANGUAGE=English

### PostgreSQL Configuration (Neon)
POSTGRES_HOST=<neon url>.ap-southeast-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=<neon_password>
POSTGRES_DATABASE=neondb
POSTGRES_MAX_CONNECTIONS=12

LIGHTRAG_SERVER_URL=http://localhost:9621
ABSTRACT_WORD_LIMIT=200
CLAIMS_WORD_LIMIT=200
BACKGROUND_WORD_LIMIT=300
SUMMARY_WORD_LIMIT=500
TOTAL_WORD_LIMIT=1500
